<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Privacy, tools, guides app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json" />
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--FONTAWESOME-->
    <script src="https://kit.fontawesome.com/e191a0838c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,600&display=swap" rel="stylesheet">
    <!-- This ensures that everytime the user runs the app, the page loads at the top and not last scroll position -->
    <link rel="manifest" href="./manifest.json" />
  <script>
    window.onload = function () {
          window.scrollTo(0,0);
        };
  </script>
    <title>Beshadu 1.0.2</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-messaging.js"></script>
    <script>
        firebase.initializeApp({
            'messagingSenderId': '919550396193'
        })
        const messaging = firebase.messaging();
        function initFirebaseMessagingRegistration() {
            messaging
                .requestPermission()
                .then(function () { <div id="message">
      <div id="subscribe">
          <button onclick="initFirebaseMessagingRegistration()">Allow notifications</button>
      </div>
    </div>
                    console.log("Got notification permission");
                    return messaging.getToken();
                })
                .then(function (token) {
                    // print the token on the HTML page
                    console.log(token);
                })
                .then(function (hide) {
                  //hide the subscribe div
                  messageElement.style.visibility = "hidden";
                })
                .catch(function (err) {
                    console.log("Didn't get notification permission", err);
                });
        }
        messaging.onMessage(function (payload) {
            console.log("Message received. ", JSON.stringify(payload));
            notificationElement.innerHTML = notificationElement.innerHTML + " " + payload.data.notification;
        });
        messaging.onTokenRefresh(function () {
            messaging.getToken()
                .then(function (refreshedToken) {
                    console.log(refreshedToken);
                }).catch(function (err) {
                    console.log('Unable to retrieve refreshed token ', err);
                });
        });
    </script>
    <script>
      notificationElement = document.getElementById("subscribe");
      messageElement = document.getElementById("message");
    </script>

  </body>
  <!-- JustGage scripts-->
  <script src="raphael.2.1.0.min.js"></script>
  <script src="justgage.1.0.1.min.js"></script>
  
  <!--Bootstrap and JQuesry-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- Tooltip toggle script -->
  <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
</html>
